cff-version: "1.2.0"
authors:
- family-names: Pitkin
  given-names: Matthew
  orcid: "https://orcid.org/0000-0003-4548-526X"
contact:
- family-names: Pitkin
  given-names: Matthew
  orcid: "https://orcid.org/0000-0003-4548-526X"
doi: 10.5281/zenodo.7121400
message: If you use this software, please cite the article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Pitkin
    given-names: Matthew
    orcid: "https://orcid.org/0000-0003-4548-526X"
  date-published: 2022-09-29
  doi: 10.21105/joss.04568
  issn: 2475-9066
  issue: 77
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 4568
  title: "CWInPy: A Python package for inference with continuous
    gravitational-wave signals from pulsars"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05582"
  volume: 7
title: "CWInPy: A Python package for inference with continuous gravitational-wave signals from pulsars"
