# lalapps_knope configuration file for the O1 pulsar hardware injections

[analysis]
ifos = ['H1', 'L1']
starttime = 1126051217
endtime = 1137254417
preprocessing_engine = heterodyne
preprocessing_only = False
postprocessing_only = False
incoherent_only = True
coherent_only = False
freq_factors = [2.0]
ephem_path = /usr/share/lalpulsar
run_dir = /home/matthew/lalapps_knope/O1injections
dag_name = O1injections
submit_dag = True
preprocessing_base_dir = {'H1': '/home/matthew/lalapps_knope/O1injections/H1', 'L1': '/home/matthew/lalapps_knope/O1injections/L1'}
pulsar_param_dir = /home/matthew/miniconda3/envs/cwinpy-dev/lib/python3.8/site-packages/cwinpy/data/O1/hw_inj
log_dir = /home/matthew/lalapps_knope/O1injections/log
injections = True
pickle_file = /home/matthew/lalapps_knope/O1injections/O1injections.pkl
email = matthew.pitkin@ligo.org

[condor]
accounting_group = ligo.dev.o1.cw.targeted.bayesian
accounting_group_user = matthew.pitkin
datafind = /usr/bin/gw_data_find

[datafind]
type = {'H1': 'H1_LOSC_16_V1', 'L1': 'L1_LOSC_16_V1'}
match = localhost

[segmentfind]
server = https://segments.ligo.org
segfind = {'H1': 'H1segments.txt', 'L1': 'L1segments.txt'}

[heterodyne]
universe = vanilla
heterodyne_exec = /usr/bin/lalapps_heterodyne_pulsar
filter_knee = 0.25
coarse_sample_rate = 16384
coarse_resample_rate = 1
coarse_max_data_length = 2048
channels = {'H1': 'H1:GWOSC-16KHZ_R1_STRAIN', 'L1': 'L1:GWOSC-16KHZ_R1_STRAIN'}
fine_resample_rate = 1/60
stddev_thresh = 3.5
binary_output = True
gzip_coarse_output = False
gzip_fine_output = True
coarse_request_memory = 8192
fine_request_memory = 4096

; inputs for running the parameter estimation code lalapps_pulsar_parameter_estimation_nested
[pe]
universe = vanilla
pe_exec = /usr/bin/lalapps_pulsar_parameter_estimation_nested
pe_output_dir = /home/matthew/lalapps_knope/O1injections/nested_samples
prior_options = {'H0': {'priortype': 'uniform', 'ranges': [0., 1e-22]}, 'PHI0': {'priortype': 'uniform', 'ranges': [0., 3.141592653589793]}, 'COSIOTA': {'priortype': 'uniform', 'ranges': [-1.0, 1.0]}, 'PSI': {'priortype': 'uniform', 'ranges': [0.0, 1.5707963267948966]}}
use_parameter_errors = False
n_runs = 2
n_live = 2048
n_mcmc_initial = 0
tolerance = 0.1
non_gr = False
model_type = source
gaussian_like = False
n2p_exec = /usr/bin/lalinference_nest2pos
n2p_output_dir = /home/matthew/lalapps_knope/O1injections/posterior_samples
clean_nest_samples = True
use_gw_phase = False
use_roq = False
pe_request_memory = 4096

; inputs for creating results pages
[results_page]
universe = local
results_exec = /usr/bin/lalapps_knope_result_page.py
collate_exec = /usr/bin/lalapps_knope_collate_results.py
web_dir = /home/matthew/public_html/lalapps_knope/O1injections
base_url = https://results.ligo.uwm.edu/~matthew/lalapps_knope/O1injections
upper_limit = 95
sort_value = name
sort_direction = ascending
results = ['h0ul', 'ell', 'sdrat', 'q22', 'bsn']
parameters = ['f0rot', 'f1rot', 'ra', 'dec', 'dist', 'sdlim']
show_all_posteriors = True
subtract_truths = False
show_priors = True
copy_all_files = False
