.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488815.018", "488755.648", "59.370±0.112"
   "``cwinpy_pe``", "488814.751", "488755.648", "59.103±0.163"
   "``cwinpy_pe`` (grid)", "488814.617", "", "58.969"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.05±0.08×10\ :sup:`-25`", "1.23±0.04", "0.51±0.04", "-0.03±0.04"
   "90% credible intervals", "[0.91, 1.19]×10\ :sup:`-25`", "[1.17, 1.30]", "[0.44, 0.57]", "[-0.10, 0.04]"
   "``cwinpy_pe``", "1.04±0.09×10\ :sup:`-25`", "1.23±0.04", "0.51±0.04", "-0.03±0.04"
   "90% credible intervals", "[0.90, 1.19]×10\ :sup:`-25`", "[1.16, 1.30]", "[0.44, 0.58]", "[-0.10, 0.04]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.05×10\ :sup:`-25`", "1.23", "0.51", "-0.03", "488829.76"
   "``cwinpy_pe``", "1.07×10\ :sup:`-25`", "1.23", "0.51", "-0.03", "488829.78"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0019

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
