.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488900.709", "488907.715", "-7.006±0.081"
   "``cwinpy_pe``", "488900.680", "488907.715", "-7.035±0.115"
   "``cwinpy_pe`` (grid)", "488900.666", "", "-7.049"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "5.89±4.84×10\ :sup:`-27`", "1.73±0.94", "0.78±0.45", "0.04±0.49"
   "90% credible intervals", "[0.51, 15.55]×10\ :sup:`-27`", "[0.13, 3.01]", "[0.07, 1.48]", "[-0.79, 0.86]"
   "``cwinpy_pe``", "5.83±4.84×10\ :sup:`-27`", "1.75±0.95", "0.77±0.45", "0.08±0.49"
   "90% credible intervals", "[0.40, 15.65]×10\ :sup:`-27`", "[0.13, 3.02]", "[0.07, 1.49]", "[-0.79, 0.87]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "8.31×10\ :sup:`-27`", "2.93", "0.36", "0.37", "488908.39"
   "``cwinpy_pe``", "7.85×10\ :sup:`-27`", "2.93", "0.36", "0.34", "488908.40"

| Combined K-S test p-value: 0.0018
| Maximum Jensen-Shannon divergence: 0.0014

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
