.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488823.178", "488829.880", "-6.702±0.084"
   "``cwinpy_pe``", "488190.436", "488197.049", "-6.613±0.119"
   "``cwinpy_pe`` (grid)", "488190.406", "", "-6.642"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "8.52±6.67×10\ :sup:`-27`", "1.31±0.73", "0.85±0.44", "-0.11±0.48"
   "90% credible intervals", "[0.60, 21.92]×10\ :sup:`-27`", "[0.23, 2.82]", "[0.09, 1.50]", "[-0.86, 0.80]"
   "``cwinpy_pe``", "8.30±6.50×10\ :sup:`-27`", "1.34±0.72", "0.85±0.44", "-0.07±0.48"
   "90% credible intervals", "[0.66, 21.09]×10\ :sup:`-27`", "[0.28, 2.83]", "[0.09, 1.49]", "[-0.85, 0.81]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.55×10\ :sup:`-26`", "1.18", "1.08", "-0.15", "488831.93"
   "``cwinpy_pe``", "1.66×10\ :sup:`-26`", "1.24", "1.14", "-0.12", "488198.94"

| Combined K-S test p-value: 0.0003
| Maximum Jensen-Shannon divergence: 0.0012

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
