.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "22220423.171", "22220428.879", "-5.709±0.075"
   "``cwinpy_pe``", "22220423.211", "22220428.879", "-5.668±0.113"
   "``cwinpy_pe`` (grid)", "22220423.199", "", "-5.680"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.95±1.40×10\ :sup:`-26`", "1.83±1.09", "0.84±0.44", "-0.02±0.49"
   "90% credible intervals", "[0.16, 4.53]×10\ :sup:`-26`", "[0.08, 3.07]", "[0.09, 1.47]", "[-0.83, 0.83]"
   "``cwinpy_pe``", "1.97±1.46×10\ :sup:`-26`", "1.84±1.11", "0.85±0.43", "-0.03±0.47"
   "90% credible intervals", "[0.16, 4.84]×10\ :sup:`-26`", "[0.07, 3.07]", "[0.10, 1.48]", "[-0.81, 0.79]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.93×10\ :sup:`-26`", "2.95", "1.09", "-0.03", "22220431.21"
   "``cwinpy_pe``", "4.12×10\ :sup:`-26`", "2.98", "1.11", "-0.07", "22220431.17"

| Combined K-S test p-value: 0.2076
| Maximum Jensen-Shannon divergence: 0.0114

| CWInPy version: 0.3.0+4.g54304fc.dirty
| bilby version: 0.6.9:
