.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488945.089", "488951.125", "-6.037±0.086"
   "``cwinpy_pe``", "488303.808", "488309.741", "-5.933±0.125"
   "``cwinpy_pe`` (grid)", "488303.841", "", "-5.900"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.19±0.74×10\ :sup:`-26`", "1.99±0.69", "0.70±0.46", "-0.33±0.39"
   "90% credible intervals", "[0.15, 2.53]×10\ :sup:`-26`", "[0.32, 2.94]", "[0.07, 1.48]", "[-0.91, 0.42]"
   "``cwinpy_pe``", "1.18±0.74×10\ :sup:`-26`", "2.01±0.64", "0.70±0.44", "-0.31±0.41"
   "90% credible intervals", "[0.15, 2.54]×10\ :sup:`-26`", "[0.59, 2.95]", "[0.07, 1.47]", "[-0.90, 0.46]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.92×10\ :sup:`-26`", "1.91", "0.36", "-0.29", "488954.36"
   "``cwinpy_pe``", "1.79×10\ :sup:`-26`", "1.89", "0.38", "-0.26", "488313.02"

| Combined K-S test p-value: 0.0065
| Maximum Jensen-Shannon divergence: 0.0009

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
