.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488854.903", "488317.697", "537.206±0.109"
   "``cwinpy``", "488854.831", "488317.697", "537.135±nan"
   "``cwinpy`` (grid)", "488854.956", "", "537.259"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.30±0.16×10\ :sup:`-25`", "0.85±0.42", "0.85±0.42", "0.81±0.11"
   "90% credible intervals", "[1.04, 1.53]×10\ :sup:`-25`", "[0.24, 1.60]", "[0.12, 1.48]", "[0.67, 1.00]"
   "``cwinpy``", "1.30±0.17×10\ :sup:`-25`", "0.86±0.42", "0.84±0.42", "0.82±0.11"
   "90% credible intervals", "[1.05, 1.55]×10\ :sup:`-25`", "[0.14, 1.50]", "[0.20, 1.56]", "[0.67, 1.00]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.20×10\ :sup:`-25`", "0.64", "1.07", "0.86", "488868.41"
   "``cwinpy``", "1.39×10\ :sup:`-25`", "0.63", "1.08", "0.75", "488868.41"

Minimum K-S test p-value: 0.1404
