.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalpulsar_parameter_estimation_nested``", "22220423.101", "22220428.879", "-5.779±0.078"
   "``cwinpy_pe``", "22121194.510", "22121200.131", "-5.621±0.071"
   "``cwinpy_pe`` (grid)", "22121194.427", "", "-5.704"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalpulsar_parameter_estimation_nested``", "1.98±1.48×10\ :sup:`-26`", "1.90±1.09", "0.84±0.42", "-0.00±0.49"
   "90% credible intervals", "[0.19, 4.87]×10\ :sup:`-26`", "[0.07, 3.07]", "[0.10, 1.46]", "[-0.83, 0.86]"
   "``cwinpy_pe``", "1.97±1.48×10\ :sup:`-26`", "1.98±1.07", "0.87±0.42", "0.04±0.46"
   "90% credible intervals", "[0.16, 4.98]×10\ :sup:`-26`", "[0.09, 3.08]", "[0.12, 1.46]", "[-0.78, 0.81]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalpulsar_parameter_estimation_nested``", "4.07×10\ :sup:`-26`", "2.91", "1.07", "0.00", "22220431.18"
   "``cwinpy_pe``", "4.20×10\ :sup:`-26`", "2.92", "1.13", "0.09", "22121202.43"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0030

| CWInPy version: 1.0.0
| bilby version: 2.1.1
