.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalpulsar_parameter_estimation_nested``", "488877.478", "488884.731", "-7.254±0.084"
   "``cwinpy_pe``", "488772.955", "488780.019", "-7.064±0.143"
   "``cwinpy_pe`` (grid)", "488772.931", "", "-7.088"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalpulsar_parameter_estimation_nested``", "6.14±5.08×10\ :sup:`-27`", "1.33±0.88", "0.77±0.45", "0.02±0.49"
   "90% credible intervals", "[0.31, 16.06]×10\ :sup:`-27`", "[0.15, 2.94]", "[0.09, 1.50]", "[-0.80, 0.83]"
   "``cwinpy_pe``", "5.95±4.95×10\ :sup:`-27`", "1.33±0.89", "0.79±0.44", "0.03±0.49"
   "90% credible intervals", "[0.52, 15.77]×10\ :sup:`-27`", "[0.16, 2.99]", "[0.10, 1.50]", "[-0.80, 0.85]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalpulsar_parameter_estimation_nested``", "1.16×10\ :sup:`-26`", "0.87", "0.61", "0.01", "488885.39"
   "``cwinpy_pe``", "1.09×10\ :sup:`-26`", "0.77", "0.61", "-0.04", "488780.58"

| Combined K-S test p-value: 0.6819
| Maximum Jensen-Shannon divergence: 0.0012

| CWInPy version: 1.0.0
| bilby version: 2.1.1
