.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "22220422.978", "22220428.879", "-5.902±0.079"
   "``cwinpy_pe``", "22220423.169", "22220428.879", "-5.710±0.113"
   "``cwinpy_pe`` (grid)", "22220423.200", "", "-5.680"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.99±1.50×10\ :sup:`-26`", "1.85±1.09", "0.87±0.43", "-0.02±0.47"
   "90% credible intervals", "[0.18, 5.03]×10\ :sup:`-26`", "[0.07, 3.07]", "[0.11, 1.50]", "[-0.79, 0.82]"
   "``cwinpy_pe``", "2.00±1.45×10\ :sup:`-26`", "1.85±1.11", "0.86±0.43", "-0.02±0.48"
   "90% credible intervals", "[0.21, 4.79]×10\ :sup:`-26`", "[0.08, 3.07]", "[0.10, 1.48]", "[-0.81, 0.81]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.60×10\ :sup:`-26`", "2.97", "1.09", "-0.04", "22220431.19"
   "``cwinpy_pe``", "4.20×10\ :sup:`-26`", "2.96", "1.13", "-0.05", "22220431.17"

| Combined K-S test p-value: 0.1754
| Maximum Jensen-Shannon divergence: 0.0018

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
