.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488921.073", "488354.442", "566.630±0.109"
   "``cwinpy_knope``", "488921.079", "488354.442", "566.637±0.157"
   "``cwinpy_knope`` (grid)", "488921.118", "", "566.676"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.38±0.19×10\ :sup:`-25`", "0.71±0.44", "0.97±0.44", "0.78±0.12"
   "90% credible intervals", "[1.08, 1.67]×10\ :sup:`-25`", "[0.14, 1.50]", "[0.19, 1.55]", "[0.62, 1.00]"
   "``cwinpy_knope``", "1.37±0.20×10\ :sup:`-25`", "0.75±0.47", "0.93±0.47", "0.79±0.12"
   "90% credible intervals", "[1.06, 1.67]×10\ :sup:`-25`", "[0.11, 1.55]", "[0.14, 1.57]", "[0.62, 1.00]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.22×10\ :sup:`-25`", "0.33", "1.35", "0.85", "488935.20"
   "``cwinpy_knope``", "1.56×10\ :sup:`-25`", "0.46", "1.23", "0.66", "488935.18"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0104
