.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "22220423.105", "22220428.879", "-5.775±0.078"
   "``cwinpy_knope``", "22220423.152", "22220428.879", "-5.727±0.113"
   "``cwinpy_knope`` (grid)", "22220423.199", "", "-5.681"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.98±1.41×10\ :sup:`-26`", "1.87±1.10", "0.88±0.42", "-0.06±0.47"
   "90% credible intervals", "[0.17, 4.64]×10\ :sup:`-26`", "[0.06, 3.07]", "[0.11, 1.48]", "[-0.83, 0.75]"
   "``cwinpy_knope``", "2.04±1.46×10\ :sup:`-26`", "1.93±1.08", "0.87±0.42", "-0.03±0.47"
   "90% credible intervals", "[0.18, 4.79]×10\ :sup:`-26`", "[0.09, 3.08]", "[0.11, 1.49]", "[-0.81, 0.80]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.94×10\ :sup:`-26`", "2.94", "1.06", "-0.05", "22220431.20"
   "``cwinpy_knope``", "3.76×10\ :sup:`-26`", "2.96", "1.10", "-0.02", "2.32"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0139

| CWInPy version: 0+unknown
| bilby version: 0.5.5:
