.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalpulsar_parameter_estimation_nested``", "488839.112", "488320.478", "518.634±0.109"
   "``cwinpy_pe``", "488302.601", "487788.855", "513.746±0.190"
   "``cwinpy_pe`` (grid)", "488302.351", "", "513.497"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalpulsar_parameter_estimation_nested``", "1.27±0.16×10\ :sup:`-25`", "0.96±0.44", "0.75±0.44", "0.82±0.11"
   "90% credible intervals", "[1.06, 1.56]×10\ :sup:`-25`", "[0.23, 1.63]", "[0.08, 1.48]", "[0.64, 0.98]"
   "``cwinpy_pe``", "1.27±0.16×10\ :sup:`-25`", "0.97±0.44", "0.74±0.44", "0.81±0.11"
   "90% credible intervals", "[1.05, 1.55]×10\ :sup:`-25`", "[0.24, 1.62]", "[0.09, 1.47]", "[0.64, 0.98]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalpulsar_parameter_estimation_nested``", "1.25×10\ :sup:`-25`", "1.11", "0.60", "0.83", "488852.25"
   "``cwinpy_pe``", "1.22×10\ :sup:`-25`", "1.33", "0.38", "0.84", "488315.67"

| Combined K-S test p-value: 0.5952
| Maximum Jensen-Shannon divergence: 0.0009

| CWInPy version: 1.0.0
| bilby version: 2.1.1
