.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488831.453", "488757.925", "73.528±0.112"
   "``cwinpy_pe``", "488830.846", "488757.925", "72.921±0.165"
   "``cwinpy_pe`` (grid)", "488830.964", "", "73.038"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.13±0.09×10\ :sup:`-25`", "1.23±0.04", "0.51±0.04", "-0.07±0.04"
   "90% credible intervals", "[0.99, 1.27]×10\ :sup:`-25`", "[1.17, 1.30]", "[0.44, 0.57]", "[-0.13, -0.00]"
   "``cwinpy_pe``", "1.14±0.09×10\ :sup:`-25`", "1.23±0.04", "0.51±0.04", "-0.07±0.04"
   "90% credible intervals", "[0.99, 1.28]×10\ :sup:`-25`", "[1.17, 1.30]", "[0.44, 0.57]", "[-0.13, -0.00]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.15×10\ :sup:`-25`", "1.23", "0.51", "-0.06", "488846.36"
   "``cwinpy_pe``", "1.15×10\ :sup:`-25`", "1.23", "0.51", "-0.07", "488846.36"

| Combined K-S test p-value: 0.0004
| Maximum Jensen-Shannon divergence: 0.0058

| CWInPy version: 0.3.0+4.g54304fc.dirty
| bilby version: 0.6.9:
