.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "1492891.039", "1492439.107", "451.932±0.118"
   "``cwinpy_pe``", "1492890.674", "1492439.107", "451.567±0.171"
   "``cwinpy_pe`` (grid)", "1492890.675", "", "451.568"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.14±0.04×10\ :sup:`-24`", "2.88±0.02", "0.18±0.02", "0.09±0.02"
   "90% credible intervals", "[1.08, 1.20]×10\ :sup:`-24`", "[2.86, 2.91]", "[0.16, 0.21]", "[0.06, 0.11]"
   "``cwinpy_pe``", "1.14±0.04×10\ :sup:`-24`", "2.88±0.02", "0.18±0.02", "0.09±0.02"
   "90% credible intervals", "[1.08, 1.20]×10\ :sup:`-24`", "[2.86, 2.91]", "[0.15, 0.21]", "[0.06, 0.11]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.14×10\ :sup:`-24`", "2.88", "0.18", "0.09", "1492907.22"
   "``cwinpy_pe``", "1.14×10\ :sup:`-24`", "2.88", "0.18", "0.08", "1492907.21"

| Combined K-S test p-value: 0.0003
| Maximum Jensen-Shannon divergence: 0.0064

| CWInPy version: 0.3.0+4.g54304fc.dirty
| bilby version: 0.6.9:
