.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488974.362", "488483.321", "491.041±0.109"
   "``cwinpy_pe``", "488974.185", "488483.321", "490.864±0.159"
   "``cwinpy_pe`` (grid)", "488974.274", "", "490.953"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.39±0.21×10\ :sup:`-25`", "0.60±0.37", "1.10±0.37", "0.71±0.13"
   "90% credible intervals", "[1.04, 1.71]×10\ :sup:`-25`", "[0.22, 1.55]", "[0.15, 1.49]", "[0.53, 0.96]"
   "``cwinpy_pe``", "1.39±0.22×10\ :sup:`-25`", "0.61±0.37", "1.10±0.37", "0.71±0.14"
   "90% credible intervals", "[1.04, 1.72]×10\ :sup:`-25`", "[0.22, 1.55]", "[0.16, 1.48]", "[0.53, 0.96]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.56×10\ :sup:`-25`", "0.45", "1.26", "0.60", "488988.90"
   "``cwinpy_pe``", "1.56×10\ :sup:`-25`", "0.43", "1.28", "0.60", "488988.90"

| Combined K-S test p-value: 0.0252
| Maximum Jensen-Shannon divergence: 0.0005

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
