.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "488920.128", "488822.064", "98.064±0.115"
   "``cwinpy_knope``", "488920.009", "488822.064", "97.945±0.167"
   "``cwinpy_knope`` (grid)", "488919.947", "", "97.882"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.27±0.09×10\ :sup:`-25`", "1.13±0.03", "0.45±0.04", "-0.09±0.03"
   "90% credible intervals", "[1.12, 1.41]×10\ :sup:`-25`", "[1.08, 1.19]", "[0.39, 0.50]", "[-0.15, -0.04]"
   "``cwinpy_knope``", "1.27±0.09×10\ :sup:`-25`", "1.13±0.04", "0.45±0.04", "-0.09±0.04"
   "90% credible intervals", "[1.12, 1.40]×10\ :sup:`-25`", "[1.07, 1.19]", "[0.39, 0.51]", "[-0.15, -0.04]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.40×10\ :sup:`-25`", "1.10", "0.42", "-0.08", "488935.68"
   "``cwinpy_knope``", "1.28×10\ :sup:`-25`", "1.13", "0.45", "-0.08", "488935.70"

| Combined K-S test p-value: 0.0006
| Maximum Jensen-Shannon divergence: 0.0059
