.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126323.094", "12126328.733", "-5.638±0.076"
   "``cwinpy_pe``", "12048290.072", "12048295.884", "-5.812±nan"
   "``cwinpy_pe`` (grid)", "12048290.700", "", "-5.183"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.72±1.19×10\ :sup:`-26`", "1.47±0.57", "2.18±0.00", "0.07±0.46"
   "90% credible intervals", "[0.18, 3.90]×10\ :sup:`-26`", "[0.54, 2.47]", "[2.18, 2.19]", "[-0.48, 0.48]"
   "``cwinpy_pe``", "1.63±1.13×10\ :sup:`-26`", "1.51±0.62", "2.18±0.00", "0.09±0.46"
   "90% credible intervals", "[0.14, 3.77]×10\ :sup:`-26`", "[0.38, 2.59]", "[2.18, 2.19]", "[-0.48, 0.48]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.84×10\ :sup:`-26`", "1.49", "2.18", "1.08", "12126329.77"
   "``cwinpy_pe``", "2.17×10\ :sup:`-26`", "1.59", "2.18", "1.08", "12048297.07"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0168

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
