.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.861", "12126328.733", "-5.871±0.076"
   "``cwinpy_pe``", "12126322.840", "12126328.733", "-5.893±0.108"
   "``cwinpy_pe`` (grid)", "12126323.580", "", "-5.153"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.76±1.16×10\ :sup:`-26`", "1.46±0.64", "2.18±0.00", "0.10±0.46"
   "90% credible intervals", "[0.15, 3.86]×10\ :sup:`-26`", "[0.41, 2.69]", "[2.18, 2.19]", "[-0.48, 0.48]"
   "``cwinpy_pe``", "1.73±1.20×10\ :sup:`-26`", "1.47±0.61", "2.18±0.00", "0.07±0.46"
   "90% credible intervals", "[0.14, 3.92]×10\ :sup:`-26`", "[0.43, 2.63]", "[2.18, 2.19]", "[-0.48, 0.48]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "2.48×10\ :sup:`-26`", "1.53", "2.18", "1.08", "12126329.78"
   "``cwinpy_pe``", "2.06×10\ :sup:`-26`", "1.62", "2.18", "1.09", "12126329.82"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0147

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
