.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.895", "12126328.733", "-5.837±0.076"
   "``cwinpy_pe``", "12126322.970", "12126328.733", "-5.763±0.058"
   "``cwinpy_pe`` (grid)", "12126322.904", "", "-5.829"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.81±1.38×10\ :sup:`-26`", "1.77±1.06", "0.80±0.44", "0.06±0.50"
   "90% credible intervals", "[0.14, 4.40]×10\ :sup:`-26`", "[0.10, 3.07]", "[0.09, 1.49]", "[-0.81, 0.86]"
   "``cwinpy_pe``", "1.90±1.46×10\ :sup:`-26`", "1.72±1.10", "0.79±0.45", "0.05±0.48"
   "90% credible intervals", "[0.14, 4.73]×10\ :sup:`-26`", "[0.08, 3.07]", "[0.07, 1.49]", "[-0.79, 0.84]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.00×10\ :sup:`-26`", "2.88", "0.96", "0.09", "12126330.03"
   "``cwinpy_pe``", "2.73×10\ :sup:`-26`", "2.89", "0.98", "0.19", "12126330.02"

| Combined K-S test p-value: 0.0132
| Maximum Jensen-Shannon divergence: 0.0021

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
