.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "323922.384", "323934.278", "-11.894±0.109"
   "``cwinpy_pe``", "323898.393", "323934.278", "-35.885±0.154"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "2.21±2.60×10\ :sup:`-26`", "1.39±1.02×10\ :sup:`-26`", "2.78±1.40", "2.80±1.29", "0.82±0.41", "0.12±0.53"
   "90% credible intervals", "[0.13, 5.94]×10\ :sup:`-26`", "[0.12, 3.44]×10\ :sup:`-26`", "[0.57, 5.48]", "[0.75, 5.23]", "[0.08, 1.48]", "[-0.89, 0.93]"
   "``cwinpy_pe``", "2.04±2.72×10\ :sup:`-26`", "9.09±7.94×10\ :sup:`-27`", "3.48±2.07", "3.11±1.75", "0.80±0.44", "-0.02±0.56"
   "90% credible intervals", "[0.11, 5.24]×10\ :sup:`-26`", "[0.64, 25.00]×10\ :sup:`-27`", "[0.20, 6.11]", "[0.37, 5.94]", "[0.09, 1.48]", "[-0.94, 0.93]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "2.49×10\ :sup:`-26`", "2.98×10\ :sup:`-26`", "2.46", "2.56", "0.94", "0.30", "323937.08"
   "``cwinpy_pe``", "2.21×10\ :sup:`-26`", "4.18×10\ :sup:`-27`", "5.82", "3.52", "0.97", "-0.24", "323911.82"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.1174

| CWInPy version: 0.3.0+0.g66b4971.dirty
| bilby version: 0.6.8:
