.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162990.025", "162989.901", "0.124±0.091"
   "``cwinpy_pe``", "162989.929", "162989.901", "0.028±0.131"
   "``cwinpy_pe`` (grid)", "162989.947", "", "0.046"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.79±1.42×10\ :sup:`-26`", "1.24±0.52", "0.72±0.50", "0.55±0.24"
   "90% credible intervals", "[1.91, 6.56]×10\ :sup:`-26`", "[0.40, 1.94]", "[0.06, 1.52]", "[0.18, 0.94]"
   "``cwinpy_pe``", "3.89±1.49×10\ :sup:`-26`", "1.24±0.52", "0.72±0.50", "0.54±0.24"
   "90% credible intervals", "[1.88, 6.75]×10\ :sup:`-26`", "[0.40, 1.95]", "[0.05, 1.52]", "[0.17, 0.93]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "4.87×10\ :sup:`-26`", "1.77", "0.18", "0.41", "162999.90"
   "``cwinpy_pe``", "4.82×10\ :sup:`-26`", "1.80", "0.16", "0.39", "162999.93"

| Combined K-S test p-value: 0.0004
| Maximum Jensen-Shannon divergence: 0.0012

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
