.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162945.087", "162749.724", "195.362±0.104"
   "``cwinpy_pe``", "162836.536", "162641.941", "194.594±0.149"
   "``cwinpy_pe`` (grid)", "162836.617", "", "194.675"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.47±0.25×10\ :sup:`-25`", "2.26±0.45", "0.96±0.45", "-0.76±0.14"
   "90% credible intervals", "[1.13, 1.92]×10\ :sup:`-25`", "[1.39, 2.81]", "[0.09, 1.51]", "[-0.98, -0.54]"
   "``cwinpy_pe``", "1.47±0.25×10\ :sup:`-25`", "2.22±0.46", "0.92±0.46", "-0.76±0.14"
   "90% credible intervals", "[1.13, 1.94]×10\ :sup:`-25`", "[1.39, 2.80]", "[0.09, 1.50]", "[-0.97, -0.53]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.74×10\ :sup:`-25`", "2.61", "1.31", "-0.61", "162957.44"
   "``cwinpy_pe``", "1.68×10\ :sup:`-25`", "2.56", "1.26", "-0.63", "162849.03"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0017

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
