.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162999.349", "163006.141", "-6.792±0.079"
   "``cwinpy_pe``", "162999.548", "163006.141", "-6.593±0.107"
   "``cwinpy_pe`` (grid)", "162999.446", "", "-6.695"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "8.77±7.52×10\ :sup:`-27`", "1.60±0.88", "0.81±0.46", "0.00±0.48"
   "90% credible intervals", "[0.60, 23.59]×10\ :sup:`-27`", "[0.21, 2.97]", "[0.09, 1.49]", "[-0.78, 0.82]"
   "``cwinpy_pe``", "8.92±7.62×10\ :sup:`-27`", "1.59±0.88", "0.77±0.46", "0.01±0.48"
   "90% credible intervals", "[0.63, 24.07]×10\ :sup:`-27`", "[0.17, 2.96]", "[0.08, 1.50]", "[-0.80, 0.82]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "5.20×10\ :sup:`-27`", "2.69", "0.09", "0.26", "163006.23"
   "``cwinpy_pe``", "4.67×10\ :sup:`-27`", "2.67", "0.05", "0.31", "163006.23"

| Combined K-S test p-value: 0.0022
| Maximum Jensen-Shannon divergence: 0.0018

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
