.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162921.795", "162897.632", "24.163±0.106"
   "``cwinpy_knope``", "162921.892", "162897.632", "24.260±0.152"
   "``cwinpy_knope`` (grid)", "162921.828", "", "24.196"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.24±0.15×10\ :sup:`-25`", "2.37±0.06", "1.06±0.06", "-0.04±0.07"
   "90% credible intervals", "[0.99, 1.48]×10\ :sup:`-25`", "[2.27, 2.47]", "[0.95, 1.17]", "[-0.15, 0.07]"
   "``cwinpy_knope``", "1.23±0.15×10\ :sup:`-25`", "2.37±0.06", "1.06±0.07", "-0.04±0.07"
   "90% credible intervals", "[0.99, 1.48]×10\ :sup:`-25`", "[2.27, 2.47]", "[0.95, 1.17]", "[-0.15, 0.07]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.29×10\ :sup:`-25`", "2.37", "1.07", "-0.03", "162935.29"
   "``cwinpy_knope``", "1.27×10\ :sup:`-25`", "2.37", "1.06", "-0.04", "162935.30"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0060
