.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162933.523", "162756.595", "176.928±0.103"
   "``cwinpy_pe``", "162937.891", "162754.264", "183.627±0.148"
   "``cwinpy_pe`` (grid)", "162937.781", "", "183.518"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.41±0.24×10\ :sup:`-25`", "2.19±0.42", "0.90±0.42", "-0.76±0.14"
   "90% credible intervals", "[1.09, 1.86]×10\ :sup:`-25`", "[1.41, 2.77]", "[0.12, 1.48]", "[-0.97, -0.52]"
   "``cwinpy_pe``", "1.40±0.23×10\ :sup:`-25`", "2.19±0.42", "0.90±0.42", "-0.76±0.14"
   "90% credible intervals", "[1.08, 1.82]×10\ :sup:`-25`", "[1.41, 2.77]", "[0.12, 1.48]", "[-0.97, -0.54]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.55×10\ :sup:`-25`", "2.40", "1.12", "-0.66", "162945.74"
   "``cwinpy_pe``", "1.58×10\ :sup:`-25`", "2.40", "1.11", "-0.64", "162950.08"

| Combined K-S test p-value: 0.3642
| Maximum Jensen-Shannon divergence: 0.0015

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
