.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162954.986", "162960.968", "-5.983±0.079"
   "cwinpy", "162954.979", "162960.968", "-5.989±nan"
   "cwinpy (grid)", "162955.020", "", "-5.948"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.48±1.09×10\ :sup:`-26`", "1.31±0.98", "0.76±0.48", "-0.17±0.48"
   "cwinpy", "1.60±1.20×10\ :sup:`-26`", "1.30±1.01", "0.72±0.47", "-0.18±0.46"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.43×10\ :sup:`-26`", "0.77", "0.53", "0.33", "162960.38"
   "cwinpy", "3.05×10\ :sup:`-26`", "0.05", "0.22", "-0.20", "2.22"

Minimum K-S test p-value: 0.0068
