.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162973.652", "162804.731", "168.921±0.102"
   "``cwinpy_pe``", "162973.721", "162804.731", "168.990±0.145"
   "``cwinpy_pe`` (grid)", "162973.664", "", "168.933"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.33±0.21×10\ :sup:`-25`", "2.11±0.48", "0.79±0.48", "-0.77±0.13"
   "90% credible intervals", "[1.04, 1.71]×10\ :sup:`-25`", "[1.38, 2.83]", "[0.06, 1.50]", "[-0.97, -0.56]"
   "``cwinpy_pe``", "1.34±0.22×10\ :sup:`-25`", "2.12±0.47", "0.80±0.47", "-0.77±0.13"
   "90% credible intervals", "[1.04, 1.74]×10\ :sup:`-25`", "[1.39, 2.81]", "[0.07, 1.49]", "[-0.97, -0.55]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.28×10\ :sup:`-25`", "2.82", "1.50", "-0.80", "162985.62"
   "``cwinpy_pe``", "1.36×10\ :sup:`-25`", "2.74", "1.42", "-0.75", "162985.63"

| Combined K-S test p-value: 0.0021
| Maximum Jensen-Shannon divergence: 0.0009

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
