.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162965.678", "162972.005", "-6.327±0.079"
   "``cwinpy``", "162965.813", "162972.005", "-6.191±0.114"
   "``cwinpy`` (grid)", "162965.822", "", "-6.183"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.41±1.18×10\ :sup:`-26`", "1.58±0.79", "0.73±0.48", "0.08±0.48"
   "90% credible intervals", "[0.00, 3.11]×10\ :sup:`-26`", "[0.29, 2.91]", "[0.00, 1.43]", "[-0.63, 0.99]"
   "``cwinpy``", "1.38±1.13×10\ :sup:`-26`", "1.51±0.79", "0.75±0.49", "0.10±0.48"
   "90% credible intervals", "[0.00, 2.96]×10\ :sup:`-26`", "[0.09, 2.63]", "[0.03, 1.48]", "[-0.57, 1.00]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.58×10\ :sup:`-26`", "1.81", "0.61", "0.48", "162973.85"
   "``cwinpy``", "3.14×10\ :sup:`-26`", "1.99", "0.07", "0.09", "162973.84"

Combined K-S test p-value: 0.0005
Maximum Jensen-Shannon divergence: 0.0139
