.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.868", "12126328.733", "-5.864±0.076"
   "``cwinpy_pe``", "12126322.924", "12126328.733", "-5.809±0.107"
   "``cwinpy_pe`` (grid)", "12126323.585", "", "-5.148"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.69±1.18×10\ :sup:`-26`", "1.47±0.62", "2.18±0.00", "0.04±0.47"
   "90% credible intervals", "[0.17, 3.92]×10\ :sup:`-26`", "[0.39, 2.60]", "[2.18, 2.19]", "[-0.48, 0.48]"
   "``cwinpy_pe``", "1.72±1.19×10\ :sup:`-26`", "1.47±0.62", "2.18±0.00", "0.06±0.46"
   "90% credible intervals", "[0.15, 3.95]×10\ :sup:`-26`", "[0.42, 2.60]", "[2.18, 2.19]", "[-0.48, 0.49]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.96×10\ :sup:`-26`", "1.61", "2.18", "1.09", "12126329.82"
   "``cwinpy_pe``", "1.97×10\ :sup:`-26`", "1.63", "2.18", "1.08", "12126329.81"

| Combined K-S test p-value: 0.0589
| Maximum Jensen-Shannon divergence: 0.0144

| CWInPy version: 0.3.0+4.g54304fc.dirty
| bilby version: 0.6.9:
