.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "163005.420", "163012.045", "-6.625±0.079"
   "``cwinpy_pe``", "163005.553", "163012.045", "-6.492±0.109"
   "``cwinpy_pe`` (grid)", "163005.507", "", "-6.539"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.00±0.84×10\ :sup:`-26`", "1.51±0.79", "0.82±0.46", "-0.03±0.49"
   "90% credible intervals", "[0.06, 2.80]×10\ :sup:`-26`", "[0.22, 2.91]", "[0.08, 1.48]", "[-0.84, 0.82]"
   "``cwinpy_pe``", "1.00±0.85×10\ :sup:`-26`", "1.46±0.81", "0.81±0.45", "-0.04±0.49"
   "90% credible intervals", "[0.07, 2.72]×10\ :sup:`-26`", "[0.21, 2.89]", "[0.08, 1.49]", "[-0.85, 0.80]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.45×10\ :sup:`-26`", "1.43", "1.13", "-0.17", "163012.67"
   "``cwinpy_pe``", "1.80×10\ :sup:`-26`", "1.40", "1.19", "-0.08", "163012.70"

| Combined K-S test p-value: 0.0042
| Maximum Jensen-Shannon divergence: 0.0127

| CWInPy version: 0.3.0+4.g54304fc.dirty
| bilby version: 0.6.9:
