.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "323902.213", "323913.141", "-10.927±0.109"
   "``cwinpy_pe``", "323584.971", "323596.464", "-11.493±0.163"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "2.74±4.60×10\ :sup:`-26`", "1.55±1.11×10\ :sup:`-26`", "3.83±2.10", "2.94±1.12", "0.68±0.38", "0.14±0.54"
   "90% credible intervals", "[0.20, 5.86]×10\ :sup:`-26`", "[0.11, 3.76]×10\ :sup:`-26`", "[0.23, 6.12]", "[1.04, 4.77]", "[0.10, 1.41]", "[-0.89, 0.95]"
   "``cwinpy_pe``", "3.26±10.64×10\ :sup:`-26`", "1.69±1.14×10\ :sup:`-26`", "3.52±2.12", "3.00±1.04", "0.72±0.37", "0.19±0.55"
   "90% credible intervals", "[0.18, 7.17]×10\ :sup:`-26`", "[0.21, 3.81]×10\ :sup:`-26`", "[0.15, 6.11]", "[1.20, 4.73]", "[0.13, 1.42]", "[-0.89, 0.97]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.17×10\ :sup:`-26`", "2.66×10\ :sup:`-26`", "5.71", "3.32", "0.64", "0.21", "323917.04"
   "``cwinpy_pe``", "3.25×10\ :sup:`-26`", "3.31×10\ :sup:`-26`", "5.65", "3.04", "0.58", "0.10", "323600.40"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0180

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
