.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162948.261", "162758.294", "189.968±0.102"
   "``cwinpy_knope``", "162948.055", "162758.294", "189.761±0.146"
   "``cwinpy_knope`` (grid)", "162948.036", "", "189.743"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.44±0.23×10\ :sup:`-25`", "2.13±0.38", "0.85±0.38", "-0.76±0.14"
   "90% credible intervals", "[1.09, 1.82]×10\ :sup:`-25`", "[1.46, 2.73]", "[0.19, 1.46]", "[-0.99, -0.56]"
   "``cwinpy_knope``", "1.44±0.24×10\ :sup:`-25`", "2.11±0.41", "0.83±0.40", "-0.76±0.14"
   "90% credible intervals", "[1.06, 1.80]×10\ :sup:`-25`", "[1.49, 2.85]", "[0.23, 1.57]", "[-1.00, -0.57]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.34×10\ :sup:`-25`", "1.86", "0.62", "-0.76", "162960.33"
   "``cwinpy_knope``", "1.59×10\ :sup:`-25`", "2.15", "0.87", "-0.66", "162960.33"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0124
