.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162952.003", "162958.485", "-6.482±0.078"
   "``cwinpy``", "162952.031", "162958.485", "-6.454±0.078"
   "``cwinpy`` (grid)", "162952.043", "", "-6.442"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.11±0.90×10\ :sup:`-26`", "1.44±0.94", "0.78±0.47", "0.07±0.48"
   "90% credible intervals", "[0.00, 2.31]×10\ :sup:`-26`", "[0.01, 2.88]", "[0.13, 1.56]", "[-0.60, 1.00]"
   "``cwinpy``", "1.13±0.93×10\ :sup:`-26`", "1.41±0.93", "0.77±0.47", "0.09±0.48"
   "90% credible intervals", "[0.00, 2.42]×10\ :sup:`-26`", "[0.04, 2.88]", "[0.15, 1.57]", "[-0.58, 0.99]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.88×10\ :sup:`-27`", "0.92", "1.06", "-0.84", "162959.39"
   "``cwinpy``", "1.55×10\ :sup:`-26`", "1.08", "0.20", "0.36", "162959.40"

Minimum K-S test p-value: 0.5113
