.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "163011.301", "163018.003", "-6.701±0.079"
   "``cwinpy``", "163011.601", "163018.003", "-6.401±0.077"
   "``cwinpy`` (grid)", "163011.419", "", "-6.584"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "9.74±8.49×10\ :sup:`-27`", "1.59±0.88", "0.81±0.46", "-0.01±0.48"
   "90% credible intervals", "[0.02, 20.98]×10\ :sup:`-27`", "[0.34, 3.10]", "[0.16, 1.57]", "[-0.74, 0.88]"
   "``cwinpy``", "9.87±8.31×10\ :sup:`-27`", "1.60±0.89", "0.79±0.48", "0.01±0.48"
   "90% credible intervals", "[0.00, 22.03]×10\ :sup:`-27`", "[0.34, 3.13]", "[0.08, 1.51]", "[-0.75, 0.87]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.89×10\ :sup:`-26`", "2.38", "0.61", "0.09", "163018.53"
   "``cwinpy``", "1.72×10\ :sup:`-26`", "1.58", "1.57", "0.05", "163018.55"

Minimum K-S test p-value: 0.0088
