.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "323864.598", "323771.491", "93.107±0.139"
   "``cwinpy_pe``", "323434.963", "323343.668", "91.295±0.202"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.11±0.16×10\ :sup:`-25`", "1.62±0.14×10\ :sup:`-25`", "1.64±0.14", "3.43±0.10", "0.79±0.05", "-0.28±0.06"
   "90% credible intervals", "[0.86, 1.37]×10\ :sup:`-25`", "[1.37, 1.85]×10\ :sup:`-25`", "[1.41, 1.87]", "[3.26, 3.59]", "[0.71, 0.86]", "[-0.38, -0.20]"
   "``cwinpy_pe``", "1.07±0.16×10\ :sup:`-25`", "1.60±0.16×10\ :sup:`-25`", "1.67±0.16", "3.42±0.11", "0.78±0.05", "-0.29±0.06"
   "90% credible intervals", "[0.80, 1.34]×10\ :sup:`-25`", "[1.34, 1.85]×10\ :sup:`-25`", "[1.40, 1.93]", "[3.24, 3.60]", "[0.69, 0.87]", "[-0.40, -0.20]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.17×10\ :sup:`-25`", "1.62×10\ :sup:`-25`", "1.63", "3.44", "0.78", "-0.28", "323886.64"
   "``cwinpy_pe``", "1.09×10\ :sup:`-25`", "1.65×10\ :sup:`-25`", "1.72", "3.42", "0.78", "-0.27", "323457.51"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0147

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
