.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.793", "12126328.733", "-5.940±0.077"
   "``cwinpy_pe``", "12048290.089", "12048295.884", "-5.795±nan"
   "``cwinpy_pe`` (grid)", "12048290.036", "", "-5.848"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.85±1.42×10\ :sup:`-26`", "1.74±1.08", "0.79±0.45", "0.06±0.49"
   "90% credible intervals", "[0.17, 4.61]×10\ :sup:`-26`", "[0.09, 3.05]", "[0.08, 1.49]", "[-0.80, 0.85]"
   "``cwinpy_pe``", "1.92±1.47×10\ :sup:`-26`", "1.67±1.09", "0.80±0.44", "0.08±0.49"
   "90% credible intervals", "[0.13, 4.70]×10\ :sup:`-26`", "[0.08, 3.05]", "[0.08, 1.49]", "[-0.78, 0.87]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.53×10\ :sup:`-26`", "2.87", "0.92", "0.09", "12126330.01"
   "``cwinpy_pe``", "2.77×10\ :sup:`-26`", "2.85", "1.05", "0.23", "12048297.21"

| Combined K-S test p-value: 0.0003
| Maximum Jensen-Shannon divergence: 0.0016

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
