.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.718", "12126328.733", "-6.015±0.077"
   "``cwinpy_pe``", "12126322.913", "12126328.733", "-5.819±0.163"
   "``cwinpy_pe`` (grid)", "12126322.905", "", "-5.828"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.87±1.42×10\ :sup:`-26`", "1.74±1.08", "0.80±0.44", "0.02±0.50"
   "90% credible intervals", "[0.14, 4.51]×10\ :sup:`-26`", "[0.09, 3.05]", "[0.08, 1.48]", "[-0.83, 0.84]"
   "``cwinpy_pe``", "1.86±1.48×10\ :sup:`-26`", "1.66±1.09", "0.81±0.45", "0.06±0.50"
   "90% credible intervals", "[0.14, 4.75]×10\ :sup:`-26`", "[0.08, 3.05]", "[0.09, 1.49]", "[-0.81, 0.87]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.30×10\ :sup:`-26`", "2.95", "0.88", "0.03", "12126330.02"
   "``cwinpy_pe``", "3.32×10\ :sup:`-26`", "2.93", "0.91", "0.11", "12126330.04"

| Combined K-S test p-value: 0.0001
| Maximum Jensen-Shannon divergence: 0.0124

| CWInPy version: 0.3.0+0.g66b4971.dirty
| bilby version: 0.6.8:
