.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalpulsar_parameter_estimation_nested``", "12126322.809", "12126328.733", "-5.924±0.077"
   "``cwinpy_pe``", "12048290.205", "12048295.884", "-5.678±0.147"
   "``cwinpy_pe`` (grid)", "12048290.032", "", "-5.852"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalpulsar_parameter_estimation_nested``", "1.85±1.43×10\ :sup:`-26`", "1.73±1.06", "0.77±0.45", "0.06±0.50"
   "90% credible intervals", "[0.17, 4.70]×10\ :sup:`-26`", "[0.11, 3.05]", "[0.08, 1.47]", "[-0.84, 0.85]"
   "``cwinpy_pe``", "1.75±1.40×10\ :sup:`-26`", "1.73±1.08", "0.80±0.44", "0.06±0.50"
   "90% credible intervals", "[0.14, 4.19]×10\ :sup:`-26`", "[0.10, 3.06]", "[0.08, 1.49]", "[-0.83, 0.85]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalpulsar_parameter_estimation_nested``", "2.85×10\ :sup:`-26`", "2.89", "0.93", "0.21", "12126330.03"
   "``cwinpy_pe``", "2.75×10\ :sup:`-26`", "2.95", "0.96", "0.26", "12048297.23"

| Combined K-S test p-value: 0.5307
| Maximum Jensen-Shannon divergence: 0.0022

| CWInPy version: 1.0.0
| bilby version: 2.1.1
