.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.792", "12126328.733", "-5.941±0.077"
   "``cwinpy_pe``", "12048290.037", "12048295.884", "-5.847±nan"
   "``cwinpy_pe`` (grid)", "12048290.036", "", "-5.848"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.86±1.44×10\ :sup:`-26`", "1.76±1.08", "0.78±0.44", "0.03±0.50"
   "90% credible intervals", "[0.15, 4.73]×10\ :sup:`-26`", "[0.10, 3.06]", "[0.08, 1.48]", "[-0.83, 0.88]"
   "``cwinpy_pe``", "1.82±1.45×10\ :sup:`-26`", "1.77±1.08", "0.82±0.44", "0.07±0.49"
   "90% credible intervals", "[0.14, 4.64]×10\ :sup:`-26`", "[0.10, 3.06]", "[0.09, 1.49]", "[-0.81, 0.87]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "2.73×10\ :sup:`-26`", "2.93", "0.92", "0.20", "12126330.03"
   "``cwinpy_pe``", "2.85×10\ :sup:`-26`", "2.94", "0.98", "0.18", "12048297.23"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0019

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
