.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "163036.671", "163043.413", "-6.742±0.079"
   "``cwinpy``", "163036.611", "163043.413", "-6.803±nan"
   "``cwinpy`` (grid)", "163036.763", "", "-6.650"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "9.14±7.85×10\ :sup:`-27`", "1.48±0.90", "0.81±0.46", "-0.03±0.50"
   "90% credible intervals", "[0.01, 19.76]×10\ :sup:`-27`", "[0.16, 2.94]", "[0.08, 1.48]", "[-0.83, 0.82]"
   "``cwinpy``", "9.27±7.83×10\ :sup:`-27`", "1.51±0.90", "0.80±0.46", "-0.01±0.49"
   "90% credible intervals", "[0.00, 19.87]×10\ :sup:`-27`", "[0.32, 3.13]", "[0.04, 1.47]", "[-0.86, 0.78]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.17×10\ :sup:`-26`", "0.40", "1.43", "-0.25", "163043.75"
   "``cwinpy``", "1.16×10\ :sup:`-26`", "1.04", "1.37", "-0.18", "163043.74"

Minimum K-S test p-value: 0.3136
