.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalpulsar_parameter_estimation_nested``", "162975.532", "162774.725", "200.807±0.105"
   "``cwinpy_pe``", "162760.503", "162560.985", "199.518±0.184"
   "``cwinpy_pe`` (grid)", "162760.300", "", "199.315"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalpulsar_parameter_estimation_nested``", "1.59±0.30×10\ :sup:`-25`", "2.30±0.37", "1.00±0.37", "-0.70±0.16"
   "90% credible intervals", "[1.15, 2.07]×10\ :sup:`-25`", "[1.44, 2.74]", "[0.14, 1.44]", "[-0.97, -0.47]"
   "``cwinpy_pe``", "1.64±0.30×10\ :sup:`-25`", "2.33±0.33", "1.03±0.33", "-0.66±0.15"
   "90% credible intervals", "[1.17, 2.12]×10\ :sup:`-25`", "[1.55, 2.73]", "[0.25, 1.43]", "[-0.94, -0.45]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalpulsar_parameter_estimation_nested``", "1.87×10\ :sup:`-25`", "2.43", "1.13", "-0.54", "162988.68"
   "``cwinpy_pe``", "1.93×10\ :sup:`-25`", "2.42", "1.13", "-0.52", "162773.58"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0057

| CWInPy version: 1.0.0
| bilby version: 2.1.1
