.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "12126322.901", "12126328.733", "-5.832±0.076"
   "``cwinpy_pe``", "12126322.873", "12126328.733", "-5.859±0.123"
   "``cwinpy_pe`` (grid)", "12126322.905", "", "-5.828"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.87±1.44×10\ :sup:`-26`", "1.73±1.07", "0.81±0.44", "0.05±0.49"
   "90% credible intervals", "[0.14, 4.68]×10\ :sup:`-26`", "[0.08, 3.05]", "[0.08, 1.48]", "[-0.80, 0.84]"
   "``cwinpy_pe``", "1.89±1.49×10\ :sup:`-26`", "1.68±1.09", "0.81±0.44", "0.06±0.50"
   "90% credible intervals", "[0.16, 4.95]×10\ :sup:`-26`", "[0.09, 3.04]", "[0.09, 1.49]", "[-0.80, 0.87]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "3.26×10\ :sup:`-26`", "2.99", "0.91", "0.16", "12126330.01"
   "``cwinpy_pe``", "2.93×10\ :sup:`-26`", "2.97", "0.96", "0.20", "12126330.01"

| Combined K-S test p-value: 0.0693
| Maximum Jensen-Shannon divergence: 0.0109

| CWInPy version: 0.3.0+4.g54304fc.dirty
| bilby version: 0.6.9:
