.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalpulsar_parameter_estimation_nested``", "323864.468", "323771.491", "92.977±0.139"
   "``cwinpy_pe``", "323435.051", "323343.668", "91.383±0.242"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalpulsar_parameter_estimation_nested``", "1.12±0.16×10\ :sup:`-25`", "1.61±0.15×10\ :sup:`-25`", "1.64±0.15", "3.43±0.10", "0.79±0.05", "-0.29±0.06"
   "90% credible intervals", "[0.86, 1.37]×10\ :sup:`-25`", "[1.34, 1.85]×10\ :sup:`-25`", "[1.41, 1.89]", "[3.26, 3.61]", "[0.71, 0.87]", "[-0.39, -0.20]"
   "``cwinpy_pe``", "1.07±0.16×10\ :sup:`-25`", "1.60±0.15×10\ :sup:`-25`", "1.67±0.16", "3.42±0.11", "0.78±0.05", "-0.29±0.06"
   "90% credible intervals", "[0.79, 1.33]×10\ :sup:`-25`", "[1.36, 1.85]×10\ :sup:`-25`", "[1.40, 1.94]", "[3.24, 3.60]", "[0.70, 0.87]", "[-0.40, -0.19]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalpulsar_parameter_estimation_nested``", "1.15×10\ :sup:`-25`", "1.61×10\ :sup:`-25`", "1.64", "3.45", "0.78", "-0.27", "323886.63"
   "``cwinpy_pe``", "1.13×10\ :sup:`-25`", "1.59×10\ :sup:`-25`", "1.68", "3.42", "0.77", "-0.29", "323457.47"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0187

| CWInPy version: 1.0.0
| bilby version: 2.1.1
