.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162936.993", "162928.800", "8.193±0.100"
   "``cwinpy_pe``", "162891.025", "162928.800", "-37.775±0.152"
   "``cwinpy_pe`` (grid)", "162937.003", "", "8.203"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "8.63±1.69×10\ :sup:`-26`", "2.41±0.10", "1.13±0.11", "-0.12±0.13"
   "90% credible intervals", "[5.78, 11.27]×10\ :sup:`-26`", "[2.25, 2.57]", "[0.97, 1.29]", "[-0.33, 0.04]"
   "``cwinpy_pe``", "1.20±0.15×10\ :sup:`-25`", "2.38±0.06", "1.09±0.07", "-0.00±0.07"
   "90% credible intervals", "[0.95, 1.45]×10\ :sup:`-25`", "[2.28, 2.48]", "[0.98, 1.20]", "[-0.11, 0.11]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "9.51×10\ :sup:`-26`", "2.40", "1.14", "-0.10", "162949.54"
   "``cwinpy_pe``", "1.27×10\ :sup:`-25`", "2.38", "1.10", "-0.01", "162904.32"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.3730

| CWInPy version: 0.3.0+0.g66b4971.dirty
| bilby version: 0.6.8:
