.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "323893.457", "323905.618", "-12.161±0.106"
   "``cwinpy_pe``", "323893.263", "323905.618", "-12.355±0.154"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "2.87±6.49×10\ :sup:`-26`", "9.75±8.65×10\ :sup:`-27`", "2.94±1.78", "3.02±1.64", "0.78±0.48", "-0.20±0.58"
   "90% credible intervals", "[0.13, 11.01]×10\ :sup:`-26`", "[0.68, 27.08]×10\ :sup:`-27`", "[0.36, 5.86]", "[0.45, 5.85]", "[0.04, 1.51]", "[-0.99, 0.89]"
   "``cwinpy_pe``", "1.93±2.77×10\ :sup:`-26`", "1.04±0.88×10\ :sup:`-26`", "2.91±1.77", "2.95±1.63", "0.80±0.47", "-0.14±0.55"
   "90% credible intervals", "[0.12, 5.17]×10\ :sup:`-26`", "[0.07, 2.80]×10\ :sup:`-26`", "[0.29, 5.97]", "[0.41, 5.77]", "[0.07, 1.51]", "[-0.95, 0.90]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.58×10\ :sup:`-26`", "1.77×10\ :sup:`-26`", "0.24", "1.16", "0.13", "-0.27", "323906.95"
   "``cwinpy_pe``", "1.55×10\ :sup:`-26`", "1.59×10\ :sup:`-26`", "3.03", "3.83", "1.54", "-0.33", "323906.98"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0177

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
