.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "323895.743", "323801.041", "94.702±0.139"
   "``cwinpy_pe``", "323895.450", "323801.041", "94.409±0.201"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.23±0.16×10\ :sup:`-25`", "1.56±0.14×10\ :sup:`-25`", "1.87±0.13", "3.62±0.11", "0.92±0.05", "-0.29±0.06"
   "90% credible intervals", "[0.97, 1.49]×10\ :sup:`-25`", "[1.32, 1.80]×10\ :sup:`-25`", "[1.65, 2.08]", "[3.45, 3.80]", "[0.84, 1.00]", "[-0.39, -0.20]"
   "``cwinpy_pe``", "1.22±0.16×10\ :sup:`-25`", "1.56±0.15×10\ :sup:`-25`", "1.87±0.14", "3.62±0.11", "0.92±0.05", "-0.29±0.06"
   "90% credible intervals", "[0.95, 1.49]×10\ :sup:`-25`", "[1.32, 1.81]×10\ :sup:`-25`", "[1.64, 2.10]", "[3.44, 3.81]", "[0.84, 1.01]", "[-0.39, -0.19]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.22×10\ :sup:`-25`", "1.62×10\ :sup:`-25`", "1.88", "3.61", "0.92", "-0.28", "323918.21"
   "``cwinpy_pe``", "1.24×10\ :sup:`-25`", "1.62×10\ :sup:`-25`", "1.87", "3.61", "0.91", "-0.28", "323918.18"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0059

| CWInPy version: 0.5.0
| bilby version: 1.0.4: release
