.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "323864.227", "323771.491", "92.736±0.140"
   "``cwinpy_pe``", "323434.848", "323343.668", "91.181±0.203"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.11±0.16×10\ :sup:`-25`", "1.61±0.15×10\ :sup:`-25`", "1.64±0.15", "3.43±0.10", "0.79±0.05", "-0.28±0.06"
   "90% credible intervals", "[0.85, 1.37]×10\ :sup:`-25`", "[1.37, 1.85]×10\ :sup:`-25`", "[1.39, 1.88]", "[3.27, 3.60]", "[0.71, 0.86]", "[-0.38, -0.19]"
   "``cwinpy_pe``", "1.07±0.17×10\ :sup:`-25`", "1.60±0.16×10\ :sup:`-25`", "1.67±0.16", "3.43±0.11", "0.78±0.05", "-0.29±0.06"
   "90% credible intervals", "[0.80, 1.34]×10\ :sup:`-25`", "[1.35, 1.86]×10\ :sup:`-25`", "[1.41, 1.94]", "[3.25, 3.61]", "[0.70, 0.87]", "[-0.40, -0.20]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`C_{21}`", ":math:`C_{22}`", ":math:`\\Phi_{21}` (rad)", ":math:`\\Phi_{22}` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.14×10\ :sup:`-25`", "1.63×10\ :sup:`-25`", "1.63", "3.40", "0.78", "-0.26", "323886.58"
   "``cwinpy_pe``", "1.12×10\ :sup:`-25`", "1.65×10\ :sup:`-25`", "1.69", "3.42", "0.78", "-0.25", "323457.47"

| Combined K-S test p-value: 0.0000
| Maximum Jensen-Shannon divergence: 0.0130

| CWInPy version: 0.8.0
| bilby version: 1.1.5: release
