.. csv-table:: Evidence table
   :widths: auto
   :header: "Method", ":math:`\\ln{(Z)}`", ":math:`\\ln{(Z)}` noise", ":math:`\\ln{}` Odds"

   "``lalapps_pulsar_parameter_estimation_nested``", "162944.619", "162908.875", "35.744±0.106"
   "``cwinpy``", "162944.118", "162908.875", "35.243±nan"
   "``cwinpy`` (grid)", "162944.284", "", "35.409"

.. csv-table:: Parameter table
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.37±0.14×10\ :sup:`-25`", "2.33±0.05", "0.98±0.06", "-0.07±0.06"
   "90% credible intervals", "[1.13, 1.60]×10\ :sup:`-25`", "[2.24, 2.41]", "[0.89, 1.08]", "[-0.16, 0.03]"
   "``cwinpy``", "1.38±0.15×10\ :sup:`-25`", "2.33±0.05", "0.98±0.06", "-0.07±0.06"
   "90% credible intervals", "[1.15, 1.62]×10\ :sup:`-25`", "[2.24, 2.41]", "[0.89, 1.08]", "[-0.17, 0.03]"

.. csv-table:: Maximum a-posteriori
   :widths: auto
   :header: "Method", ":math:`h_0`", ":math:`\\phi_0` (rad)", ":math:`\\psi` (rad)", ":math:`\\cos{\\iota}`", ":math:`\\ln{(L)}` max"

   "``lalapps_pulsar_parameter_estimation_nested``", "1.45×10\ :sup:`-25`", "2.39", "0.99", "-0.01", "162958.08"
   "``cwinpy``", "1.39×10\ :sup:`-25`", "2.33", "0.97", "-0.06", "162958.06"

Minimum K-S test p-value: 0.0195
