# provide the GPS start and end times of the data to analyse
starttime = 1132478127
endtime = 1132564527

# set the "channel" within the frame files containing the strain data
channel = H1:LOSC-STRAIN

# set the detector from which the data
detector = H1

# set the base path of O1 frame files in CVMFS 
framecache = /cvmfs/gwosc.osgstorage.org/gwdata/O1/strain.4k

# set the data science segments to include
includeflags = H1_DATA

# set the data segments to exclude (times with no injections)
excludeflags = H1_NO_CW_HW_INJ

# set the directory containing the pulsar parameter files
pulsarfiles = {hwinjpath}/O1

# set the names of the pulsars to include
pulsars = [JPULSAR05, JPULSAR06]

# set the output directory for the heterodyned data
output = heterodyneddata

# output the list of data segments used (optional)
outputsegmentlist = segments.txt

# output the list of frame data files that are generated (optional)
outputframecache = frames.txt

# set to resume heterodyning from where it left off, in case the job is
# interupted
resume = True

# HETERODYNE INPUTS

# set the resample rate in Hz
resamplerate = 0.016666666666666666

# low-pass filter filter knee frequency (more agressive than the default of 0.5 Hz)
filterknee = 0.1

# include correcting for solar system barycentring
includessb = True
